show_clock 0
show_clock_interval 10000
resolution 0.2
threads 4
speedup 1

define sick_laser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 180
    range [ 0.0 6.0 ]
    samples 512
  )
  color "random"
  block( 
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)


define floor model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 1
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)

floor
(
  name "blank"
  size [40.000 40.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "../maps/multi_env.png"
)



window
(
  size [1000 1000]
  
# Camera options 
  scale 20
  center [0  0]
  rotate [ 0.000  0.000 ]


# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0

)




define agent position
(
  # actual size
  size [0.44 0.38 0.22] # sizes from MobileRobots' web site

  # the pioneer's center of rotation is offset from its center of area
  origin [0 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "random"
  drive "diff"		 	# Differential steering model.
  obstacle_return 1           	# Can hit things.
  ranger_return 0.5            	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders  
  fiducial_return 1           	# Seen as "1" fiducial finders
  sick_laser(
	pose [ 0 0 0 0 ]
  )
  )

define obstacle position
(
  color "random"
  ranger_return 1
  obstacle_return 1

)

agent( pose [-7.00 11.50 0.00 180.00])
agent( pose [-7.00 9.50 0.00 180.00])
agent( pose [-18.00 11.50 0.00 0.00])
agent( pose [-18.00 9.50 0.00 0.00])
agent( pose [-12.50 17.00 0.00 270.00])
agent( pose [-12.50 4.00 0.00 90.00])

agent( pose [-2.00 16.00 0.00 -90.00])
agent( pose [0.00 16.00 0.00 -90.00])
agent( pose [3.00 16.00 0.00 -90.00])
agent( pose [5.00 16.00 0.00 -90.00])

agent( pose [10.00 4.00 0.00 90.00])
agent( pose [12.00 4.00 0.00 90.00])
agent( pose [14.00 4.00 0.00 90.00])
agent( pose [16.00 4.00 0.00 90.00])
agent( pose [18.00 4.00 0.00 90.00])

agent( pose [-2.5 -2.5 0.00 0.00])
agent( pose [-0.5 -2.5 0.00 0.00])
agent( pose [3.5 -2.5 0.00 180.00])
agent( pose [5.5 -2.5 0.00 180.00])

agent( pose [-2.5 -18.5 0.00 90.00])
agent( pose [-0.5 -18.5 0.00 90.00])
agent( pose [1.5 -18.5 0.00 90.00])
agent( pose [3.5 -18.5 0.00 90.00])
agent( pose [5.5 -18.5 0.00 90.00])
