<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find mir100_description)/urdf/include/common_properties.urdf.xacro" />

    <xacro:property name="kinect_x" value="0.28" /> 
    <xacro:property name="kinect_y" value="0.07" />
    <xacro:property name="kinect_z" value="0.08" />
    <xacro:property name="kinect_mass" value="0.2" />

    <xacro:macro name="kinect_camera" params="link topic prefix">
        <link name="${prefix}${link}">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 1.5708" />
            <geometry>
                <mesh filename="package://mir100_description/meshes/visual/kinect.stl" scale="0.01 0.01 0.01"/>
            </geometry>
            <xacro:insert_block name="material_black" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 1.5708" />
            <geometry>
                <mesh filename="package://mir100_description/meshes/visual/kinect.stl" scale="0.01 0.01 0.01" />
            </geometry>
        </collision>
        <xacro:box_inertial x="${kinect_x}" y="${kinect_y}" z="${kinect_z}" mass="${kinect_mass}">
            <origin xyz="0 0 0" />
        </xacro:box_inertial>
        </link>

        <gazebo reference="${prefix}${link}">
            <material value="Gazebo/FlatBlack" />
            <sensor type="depth" name="${prefix}${link}">
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>1.5708</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>30</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                            That pixel's noise value is added to each of its color
                            channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="gazebo_ros_${link}_controller" filename="libgazebo_ros_openni_kinect.so">
                    <base_line>0.2</base_line>
                    <updateRate>1.0</updateRate>
                    <alwaysOn>true</alwaysOn>
                    <cameraName>kinect_ir</cameraName>
                    <imageTopicName>${topic}/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>${topic}/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>${topic}/depth/image_raw</depthImageTopicName>
                    <depthImageInfoTopicName>${topic}/depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>${topic}/depth/points</pointCloudTopicName>

                    <frameName>${prefix}${link}</frameName>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>