<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>530 539000000</sim_time>
      <real_time>51 920201239</real_time>
      <wall_time>1684551150 858650052</wall_time>
      <iterations>51737</iterations>
      <model name='Big box'>
        <pose>1.99012 6.88778 0.7495 -0.001246 2e-06 -0.006343</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.99012 6.88778 0.7495 -0.001246 2e-06 -0.006343</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.097086 -0.01834 0.002806 0.024455 0.129431 -6.2e-05</acceleration>
          <wrench>3.88345 -0.733602 0.112232 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box 2'>
        <pose>-1.56856 2.96534 0.749499 0 0.000833 0.034919</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.56856 2.96534 0.749499 0 0.000833 0.034919</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.011597 0.19383 0.001302 -0.258397 -0.015459 0.000129</acceleration>
          <wrench>-0.463876 7.75322 0.05206 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box 2_0'>
        <pose>1.01961 -3.3701 0.749545 0 -0.00075 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.01961 -3.3701 0.749545 0 -0.00075 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.196585 0 0.262064 -0 0.000116</acceleration>
          <wrench>1.3e-05 -7.86338 1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box 4_0'>
        <pose>-3.12253 -5.82703 0.624495 0 0.000826 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.12253 -5.82703 0.624495 0 0.000826 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.37448 -0.462684 4.84108 0.549968 0.698748 0.141839</acceleration>
          <wrench>174.979 -18.5074 193.643 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box 4_1'>
        <pose>1.93704 0.550406 0.624944 0 8.4e-05 0.013074</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.93704 0.550406 0.624944 0 8.4e-05 0.013074</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.003918 0.029551 0.001747 -0.047276 -0.006269 1e-06</acceleration>
          <wrench>-0.15672 1.18203 0.069891 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box_0'>
        <pose>-7.40687 -1.17355 0.749499 0 -0.000832 -2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.40687 -1.17355 0.749499 0 -0.000832 -2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00281 -0.194106 0.000939 0.258764 0.003746 0.000129</acceleration>
          <wrench>0.112401 -7.76424 0.037579 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box_1'>
        <pose>1.35057 -8.28272 0.749855 0 -0.000235 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.35057 -8.28272 0.749855 0 -0.000235 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0.196199 0 -0.261578 0 -3.9e-05</acceleration>
          <wrench>1e-06 7.84797 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box_2'>
        <pose>-3.25527 7.48275 0.7495 -0 -0.000834 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.25527 7.48275 0.7495 -0 -0.000834 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.013819 -0.194094 -0.004619 0.258748 -0.018422 0.000129</acceleration>
          <wrench>-0.55277 -7.76375 -0.184777 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box_3'>
        <pose>5.98473 -3.05307 0.749497 0 -0.00083 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.98473 -3.05307 0.749497 0 -0.00083 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002271 0.194104 0.000758 -0.258762 0.003027 -0.000129</acceleration>
          <wrench>0.090826 7.76416 0.030328 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box_4'>
        <pose>-7.71664 3.471 0.749499 0 -0.000832 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.71664 3.471 0.749499 0 -0.000832 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002595 0.194105 0.000867 -0.258763 0.003459 -0.000129</acceleration>
          <wrench>0.103801 7.7642 0.034697 0 -0 0</wrench>
        </link>
      </model>
      <model name='Big box_5'>
        <pose>5.7655 2.32548 0.749499 0 -0.000832 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.7655 2.32548 0.749499 0 -0.000832 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.011982 -0.194094 -0.004005 0.258749 -0.015972 0.000129</acceleration>
          <wrench>-0.479267 -7.76377 -0.160207 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_bin_cuboid'>
        <pose>-1.54201 -0.759663 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>-1.54201 -0.759663 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box'>
        <pose>8.3 5.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.3 5.5 0.5 0 -0 0</pose>
          <velocity>0.9 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box2'>
        <static>0</static>
        <pose>-10 -1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10 -1.5 0.5 0 -0 0</pose>
          <velocity>0.070588 -0.32154 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box3'>
        <pose>10 -4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10 -4.5 0.5 0 -0 0</pose>
          <velocity>-0.275396 0.366226 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4'>
        <pose>-12 -6.75 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12 -6.75 0.5 0 -0 0</pose>
          <velocity>-0.3259 -0.009082 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box5'>
        <pose>-6 9.0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6 9.0 0.5 0 -0 0</pose>
          <velocity>-0.3259 -0.009082 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box6'>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -10.0 0.5 0 -0 0</pose>
          <velocity>-0.3259 -0.009082 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.12651 -5.83041 21.8544 0 1.3378 1.5897</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Big box'>
      <pose>1.98626 5.8575 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box 2'>
      <pose>-3.18931 2.97831 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box2/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    
    <model name='blue_bin_cuboid'>
      <link name='link_0'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://blue_bin_cuboid/meshes/blue_bin.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.074 0.074 0.937 1</ambient>
            <diffuse>0.3 0.3 0.937 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0.01 0.01 0.01 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://blue_bin_cuboid/meshes/blue_bin.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-1.54201 -0.759663 0 0 -0 0</pose>
    </model>
    <model name='box'>
      <pose>0 0 0.5 0 -0 0</pose>
      <link name='link'>
        <kinematic>1</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <pose>0 2 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <plugin name='random' filename='libRandomVelocityPlugin.so'>
        <link>link</link>
        <initial_velocity>0.5 0 0</initial_velocity>
        <velocity_factor>0.6</velocity_factor>
        <update_period>5</update_period>
        <min_z>0</min_z>
        <max_z>0</max_z>
        <min_y>0</min_y>
        <max_y>0</max_y>
        <min_x>-0.2</min_x>
        <max_x>-0.4</max_x>
      </plugin>
    </model>
    <model name='box2'>
      <pose>0 0 0.5 0 -0 0</pose>
      <link name='link'>
        <kinematic>1</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <pose>0 2 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <plugin name='random' filename='libRandomVelocityPlugin.so'>
        <link>link</link>
        <initial_velocity>0.5 0 0</initial_velocity>
        <velocity_factor>0.6</velocity_factor>
        <update_period>5</update_period>
        <min_z>0</min_z>
        <max_z>0</max_z>
        <min_y>0</min_y>
        <max_y>0</max_y>
        <min_x>0.2</min_x>
        <max_x>0.4</max_x>
      </plugin>
    </model>
    <model name='box3'>
      <pose>0 0 0.5 0 -0 0</pose>
      <link name='link'>
        <kinematic>1</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <pose>0 2 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <plugin name='random' filename='libRandomVelocityPlugin.so'>
        <link>link</link>
        <initial_velocity>0.5 0 0</initial_velocity>
        <velocity_factor>0.6</velocity_factor>
        <update_period>5</update_period>
        <min_z>0</min_z>
        <max_z>0</max_z>
        <min_y>0</min_y>
        <max_y>0</max_y>
        <min_x>-0.2</min_x>
        <max_x>-0.4</max_x>
      </plugin>
    </model>
    <model name='box4'>
      <pose>0 0 0.5 0 -0 0</pose>
      <link name='link'>
        <kinematic>1</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <pose>0 2 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <plugin name='random' filename='libRandomVelocityPlugin.so'>
        <link>link</link>
        <initial_velocity>0.5 0 0</initial_velocity>
        <velocity_factor>0.6</velocity_factor>
        <update_period>5</update_period>
        <min_z>0</min_z>
        <max_z>0</max_z>
        <min_y>0</min_y>
        <max_y>0</max_y>
        <min_x>0.2</min_x>
        <max_x>0.3</max_x>
      </plugin>
    </model>
    <model name='box5'>
      <pose>0 0 0.5 0 -0 0</pose>
      <link name='link'>
        <kinematic>1</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <pose>0 2 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <plugin name='random' filename='libRandomVelocityPlugin.so'>
        <link>link</link>
        <initial_velocity>0.5 0 0</initial_velocity>
        <velocity_factor>0.6</velocity_factor>
        <update_period>5</update_period>
        <min_z>0</min_z>
        <max_z>0</max_z>
        <min_y>-0.2</min_y>
        <max_y>-0.4</max_y>
        <min_x>0</min_x>
        <max_x>0</max_x>
      </plugin>
    </model>
    <model name='box6'>
      <pose>0 0 0.5 0 -0 0</pose>
      <link name='link'>
        <kinematic>1</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <inertial>
          <pose>0 2 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <plugin name='random' filename='libRandomVelocityPlugin.so'>
        <link>link</link>
        <initial_velocity>0.5 0 0</initial_velocity>
        <velocity_factor>0.6</velocity_factor>
        <update_period>5</update_period>
        <min_z>0</min_z>
        <max_z>0</max_z>
        <min_y>0.2</min_y>
        <max_y>0.5</max_y>
        <min_x>0</min_x>
        <max_x>0</max_x>
      </plugin>
    </model>
    <model name='Big box_0'>
      <pose>-7.40625 -1.17355 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box 4_0'>
      <pose>-3.12305 -5.82703 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box_2'>
      <pose>-3.25465 7.48275 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box_3'>
      <pose>5.98535 -3.05307 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box_4'>
      <pose>-7.71602 3.471 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box_5'>
      <pose>5.76612 2.32548 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box 2_0'>
      <pose>1.02018 -3.3701 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box2/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box 4_1'>
      <pose>2.75284 0.53827 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    <model name='Big box_1'>
      <pose>2.94082 -7.44403 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
    
  </world>
</sdf>
