<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="amr" >

    <!-- amr base -->
    <xacro:include filename="$(find amr_description)/urdf/amr.urdf.xacro" />
    <xacro:include filename="$(find amr_description)/urdf/common.gazebo.xacro" />

    <xacro:arg name="tf_prefix" default="" />
    <xacro:property name="tf_prefix_" value="$(arg tf_prefix)" />
    <xacro:if value="${tf_prefix_ == ''}">
        <xacro:property name="prefix" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix_ == ''}">
        <xacro:property name="prefix" value="${tf_prefix_}/" />
    </xacro:unless>

    <xacro:amr prefix="${prefix}" />
    <xacro:controller_plugin_gazebo robot_namespace=""/>

    <!-- instead of the controller_plugin_gazebo, you can use the diffdrive controller like this:
        <xacro:diff_controller_plugin_gazebo prefix=""
        left_wheel_joint="left_wheel_joint"
        right_wheel_joint="right_wheel_joint"
        wheel_separation="${2*amr_act_wheel_dy}"
        wheel_radius="${amr_act_wheel_radius}"/>
    -->
</robot>
